name: Build & Deploy Godot Web

on:
  push:
    branches: [main]

permissions:
  contents: write

jobs:
  export-windows-desktop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: chickensoft-games/setup-godot@v2
        with:
          version: 4.3.0       # your version
          include-templates: true
          use-dotnet: false

      - run: |
          mkdir -p build/windows
          godot --headless --export-release "Windows Desktop" build/windows/cardbattle.exe

      - name: Upload exported build artifact
        uses: actions/upload-artifact@v3
        with:
          name: export-windows-desktop
          path: build/windows/
